<!--index.wxml-->
<view class="index_page_banner">
  <text class='index_page_title'>FML: your everyday life stories</text>
</view>

<view class="index_page_cards">
  <view wx:for="{{fml}}">
    <view class="card_wrapper">
      <text class='card'>{{item.username}} : {{item.message}}</text>
    </view>
  </view>
  
</view>

